# jemdoc: menu{MENU}{biography.html}
= Biography

= Education
- Undergraduate student in INHA UNIV. Aerospace Engineering (2021-) 

= Awards
- 2026 Skill Up Course - Drone Operation/Presentation Competition \n
INHA Future Vehicle Technology Business Leader Award
- 2025 Class 3 Unmanned Aerial Vehicle Olpympic Competition \n
COSS Aerodrone Business Leader Award

= Experiences
- Assistant Instructure of Cheer Team Bigstar (2025.05-2025.11)
- Motor Transport Driver (Heavy Vehicles) of 22Div. Republic Of Korea Army (2023.09-2025.03)
- 50th Captain of INHA UNIV. Cheerleading Team ASSESS (2022.07-2023.07)
- PR manager of INHA UNIV. Cheerleading Team ASSESS (2022.01-2023.06)