# jemdoc: menu{MENU}{index.html}
= Ji-Seong LEE

~~~
{}{img_left}{photo.jpg}{Ji-Seong LEE}{130}{160}{}
Department of Aerospace Engineering \n
College of Engineering \n
Inha University
~~~

== Capable Skills & Tools
- TEPS (expected 26' fall)
- OA skills
- Programming skills : Python/Arduino/Matlab/Simulink
- Software Tools : Ardupilot/PX4/Qblade/Meshlab
* OpenFoam, CATIA or SolidWorks (expected 26' winter)

== Interests
- Everything!

== Contact
- Email: krijseong@inha.edu
- LinkedIn : Jiseong LEE