# jemdoc: menu{MENU}{index.html}
= Ji-Seong LEE

~~~
{}{img_left}{photo.jpg}{Ji-Seong LEE}{130}{160}{}
Department of Aerospace Engineering \n
College of Engineering \n
Inha University \n
\n
[assets/pdf/GPA.pdf GPA]: / 4.06\/4.5 (total) /, / 4.12\/4.5 (major) / \n
TEPS: / - /  points \n
~~~

== Capable Skills & Tools
- OA skills
- Python, Arduino, Matlab and Simulink
- Ardupilot, PX4, Qblade, Meshlab \n
- * OpenFoam, CATIA or SolidWorks (expected 26' winter)

== Interests
- Aerospace Engineering
- Investing

== Contact
- Email: krijseong@inha.edu
- LinkedIn: Jiseong LEE