# jemdoc: menu{MENU}{project.html}
= Project

- *Projects that I've done related to Aerospace Engineering.*

== Projects 
- Team Lunar-X : INHA UNIV. Aerospace Element Design (2026.03-2026.06) \n
Optimization and Experimental Validation of a Terramechanics-Based Physical AI Algorithm for Driving Control of Lunar Exploration Rover, Team Member \n
\n
- Team FlyHigh: INHA UNIV. Center for Teaching & Learning (2026.03-2026.06) \n
INHA Dong-Dong(Group Study Program) for [https://jonghank.github.io/ase3093.html ASE3093: Automatic Control], Team Leader \n
\n
- [assets/img/team_flyhigh.jpg Team FlyHigh]: INHA UNIV. Aerodrone Division (2026.03) \n
2026 [assets/pdf/drone_application_idea_challenge.pdf Drone Application Idea Challenge], Team Leader \n
\n
- Team LL:  INHA UNIV. Future Vehicle Technology Division (2026.01) \n
Studying Drone System by Using Arduino, Team Leader \n
\n
- [assets/img/team_visang.jpg Team Visang]: INHA UNIV. Aerodrone Division (2026.01-2026.02) \n
2026 Multi-mission Based Drone System Competition, Team Member \n
\n
- Team FlyHigh: Convergence and Open Sharing System Aerodrone Division (2025.08-2025.12) \n
2025 Class 3 Unmanned Aerial Vehicle Olpympic Competition, Team Leader \n
\n
- Team AE: INHA UNIV. Center for Teaching & Learning (2021.03-2021.06) \n
INHA Dong-Dong(Group Study Program) for Fundemental of Aerospace Engineering, Team Leader \n
\n