# jemdoc: menu{MENU}{project.html}
= Project

- *Projects and Activities of Aerospace Engineering that I've done.*

== Projects 
- Team FlyHigh: INHA UNIV. Center for Teaching & Learning (2026.03-2026.06) (Expected)
INHA Dong-Dong(Group Study Program) for Automatic Control, Team Leader
- Team LL:  INHA UNIV. Future Vehicle Technology Division (2026.01)
Studying Drone System by Using Arduino, Team Leader
- Team Visang: INHA UNIV. Aerodrone Division (2026.01~2026.02)
Multi-mission Based Drone System Competition, Team Member
- Team FlyHigh: Convergence and Open Sharing System Aerodrone Division (2025.08-2025.12)
2025 Class 3 Unmanned Aerial Vehicle Olpympic Competition, Team Leader
- Team AE: INHA UNIV. Center for Teaching & Learning
INHA Dong-Dong(Group Study Program) for Fundemental of Aerospace Engineering, Team Leader